PORT=5000
#DATABASE_URL=mongodb://localhost:27017/cyber-empowerment
JWT_SECRET=your_secret_key

#MONGODB_URI=mongodb+srv://manojs3274:Manoj@123@cluster0.gq41z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://manojs3274:Manoj@123@cluster0.gq41z.mongodb.net/CyberEmpowerment?retryWrites=true&w=majority&appName=Cluster0
